version: '3.8'
services:
    db:
        image: postgres:14.2-alpine
        container_name: testdb_postgres
        restart: always
        ports:
            - '5432:5432'
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=test_data
        volumes:
            - ./sql/:/docker-entrypoint-initdb.d/
        command: >
            /bin/bash -c "ls"